@font-face
  font-family: 'open_sansbold'
  src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'), url('../fonts/opensans-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal