.success
  box-shadow: inset 0 0 1px 1px #a1c600


.error
  box-shadow: inset 0 0 1px 1px rgba(255, 55, 38, 0.8)


.error:focus
  box-shadow: inset 0 0 1px 1px rgba(255, 55, 38, 0.8)


.success:focus
  box-shadow: inset 0 0 1px 1px #a1c600

.full-height
  max-height: 150px

.display-none
  display: none

.show-full-logo
  display: block
  margin-left: -15px